<html lang="en"><head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Khaleel Karim</strong> — <em>kkarim@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Blacks are disproportionately treated worse 
          by the NYPD
      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="visualizations/stacked.png" alt="For the proposition" style="width: 1000px; height: 500px;">
          <figcaption>Stacked Bar Chart Showing Mistreatment of Blacks by NYPD</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Probabilistic imputation to replace NaN values: -1 
            <p>There were many missing values in the "complainant_ethnicity" column. Instead of 
               dropping them or determining the missingness, I decided to fill them in with probabilistic
               imputation, a method which preserves the patterns already seen in the data.
            </p>
          </li>
          <li>Combining smaller ethnicities as well as those who refused to answer into one category: -1.5
            <p>Normally, grouping together the ethnicities who made very tiny slivers in the bar chart
              would not be a big deal. It only serves to remove the clutter and put the viewers attention
              on what matters. Removing those who refused to report their ethnicity is misleading because 
              we do not know what race they were. Viewers should be aware of this and mentally add some "plus
              or minus space" to other categories.
            </p>
          </li>
          <li>Use of stacked bar chart (comparing elements on unaligned scale): 1
            <p>Comparing sizes on an unaligned scale is one of the better ways to encode infomation and I feel
              that it was an appropriate choice here. The stacked bar chart allows us to see significant difference
              of size across ethnicities.
            </p>
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="visualizations/misleading moment.png" alt="against the proposition" style="width: 800px; height: 700px;">
          <figcaption>Bar Charts Showing the Distribution of Complaints across Ethnicities</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Multiple Groupings: 1
            <p>Since I wanted to compare distributions for many different categories and show 
              that they were all similar, multiple groupings was the most apt choice. It makes my
              visualization more persuasive by making it more readiable and highlighting the similarity.
            </p>
          </li>
          <li>Misleading Proportions: -2
            <p>This visualization is misleading because the stat it represents has nothing to do with the claim, but the
              title and subtitle make it seem like it does. These plots show the proportion of types of complaints <em>within</em> each
              ethnicity. The fact that the distributions are so similar just means that the NYPD treats ethnicities similarly once
              they stop them, but it doesn't reveal the fact that they stop certain ethnicities more. Furthermore, if I had used the actual
              number of complaints instead of the proportion, the plots would look far more different. 
            </p>
          </li>
          <li>Title and subtitle: -1
            <p>As was mentioned in the previous bullet point, the title and subtitle make claims which are not necessarily true based on the
              visualization. Specifically where the subtitle reads, "Each ethnicity submits a similar proportion of complaints..." is misleading.
              It is very ambiguous to what this means and I am twisting it to say that all the ethnicities equally make up the number of complaints,
              when in actuality the proportion of complaints within each ethnicity is similar.
            </p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          The most straightforward part was finding some visualization that supporting my first proposition. This is probably because
          that claim is likely to be true. Likewise, it was harder to find data that supported the claim against the proposition. In the end,
          I had to rely on a very deceptive technique, but that was the point of this project!
        </p>
          
        <p>
          If I had to come up with a definition for ethical visualization, it would go something like this. The most important thing is that
          the author does not come in to the visualization process with a conclusion they want to reach in mind. If they are already familiar 
          with the data in some way then it is fine, but it is critical for us to exhaustively examine our data to find ethical conclusions.
          Then, I believe it is important that this conclusion is made clear, but not at the cost of supressing other, more irregular patterns
          in the data. 
        </p>
           
        <p>
          This definition is quite vague, but at the end of the day a "good" misleading visualization will always be clever. It takes a careful
          and trained eye to spot one. Some ways to effectively guard against misinformation from visualizations would be discussing them in 
          a group setting and consulting an expert in the subject matter.
        </p>
      </section>
    </main>
  

</body></html>